HOST=0.0.0.0
PORT=1337
APP_KEYS=OducLCmy71HFNqMDe/Xnqw==,mqZbllZ/h+nQK8GbfKfo9Q==,UYxQXgt9EyVuBzQIa1/jnw==,pzIEzXgcjkRGdlaUj9csrw==
API_TOKEN_SALT=i3S0x1zKNm3aadIOsOA19Q==
ADMIN_JWT_SECRET=z/kT44lPdU3EBjFKN5ZA7A==
TRANSFER_TOKEN_SALT=bySpFuvF56D6D/ca0Pl9VQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=07h6LbIiuauerLc1HGQ+uA==


# Email AWS SES Config
AWS_ACCESS_KEY_ID=AKIAW37AIFUW4IXK564P
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
EMAIL_DEFAULT_FROM=mudityadev@gmail.com
EMAIL_DEFAULT_REPLY_TO=mudityadev@gmail.com

# EMAIL_DEFAULT_FROM=no_reply_from@cutnova.com
# EMAIL_DEFAULT_REPLY_TO=no_reply_to@cutnova.com



